@import url('https://fonts.googleapis.com/css2?family=Playfair:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: playfair;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --text-orange: #f7b526;
    --text-black: #000;
    --background-color: #d48787;
    --background-nav: #fff;
    --background-strong: #df7f26;
    --background-footer: #5f350e;
}

header {
    width: 100%;
    background: linear-gradient(to left, var(--text-orange), var(--background-nav) 90%) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 30px;
    top: 0;
    position: fixed;
    z-index: 2;
}

.logo {
    height: 65px;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    gap: 100px;
}

.navbar-list {
    gap: 30px;
}

.navbar-list a {
    color: var(--text-black);
    font-size: 18px;
}

.menu-icon {
    height: 50px;
    display: none;
    cursor: pointer;
    width: 40px;
    padding: 5px;

}

#menu-toggle,
#cart-toggle {
    display: none;
}

.cart-icon {
    font-weight: 600;
    height: 50px;
    cursor: pointer;
    padding: 5px 10px;
    margin-right: 1rem;
    border: 3px solid black;
    border-radius: 10px;
}

.cart {
    position: absolute;
    top: 65px;
    right: 0;
    padding: 50px 30px;
    background: var(--text-orange);
    border-left: 1px solid var(--nav-bg);
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow-y: scroll;
    height: calc(100vh - 65px);
    display: none;
    border-radius: 10px;
}

.cart h2 {
    font-size: 24px;
    color: var(--background-nav);
}

.cart img {
    height: 65px;
    width: 65px;
    border-radius: 15px;
}

.cart-item {
    display: flex;
    gap: 20px;
    border: solid var(--background-nav);
    border-radius: 20px;
    padding: 10px;
}

.item-info {
    flex-direction: column;
    gap: 30px;
}

.item-handler{
    display: flex;
    gap: 5px;
    align-items: center;
}

.quantity-handler {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid var(--background-nav);
    padding: 2px 8px;
    background: linear-gradient(to left, var(--background-strong), var(--text-orange));
    border-radius: 10px ;
    font-weight: bold;
    cursor: pointer;
}

.item-quantity {
    font-weight: bold;
    font-size: 20px;
}

.divider {
    border: solid 1px var(--text-black);
}

.cart-total p {
    font-size: 20px;
    font-weight: bold;
}

.btn-add {
    background: var(--text-black);
    border: none;
    padding: 10px 35px;
    color: var(--background-nav);
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
}


#cart-toggle:checked+.cart {
    display: flex;
}

main {
    background: linear-gradient(to bottom, var(--background-strong), var(--text-orange));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#hero {
    margin-top: 65px;
    padding: 70px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.hero-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.hero-info h1 {
    font-size: 60px;
    color: var(--background-nav);
    justify-content: center;
}

.hero-info p {
    font-size: 30px;
    color: var(--text-black);
    justify-content: center;
    align-items: center;
}

.hero-info a {
    color: var(--background-strong);
    background-color: var(--background-nav);
    width: 300px;
    padding: 20px;
    border-radius: 100px;
    font-size: 20px;
    text-align: center;
}

.hero-card img {
   height: 400px;
   border-radius: 100px;
}

#about {
    padding: 50px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    flex-direction: column;
    background: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.7)), url(./assets/fondo.jpg);
}

#about p {
    font-size: 30px;
    padding: 100px;
    justify-content: center;
    color: var(--background-nav);
    background-color: transparent;
}

#products {
    padding: 50px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

#products h1 {
    font-size: 38px;
}

#products h2 {
    font-size: 28px;
    text-decoration: underline;
}

.products-card {
    width: 300px;
    height: 350px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background: var(--background-nav);
    border-radius: 30px;
    gap: 10px;
}

.products-card img {
    width: 200px;
    height: 200px;
    border-radius: 100px;

}

.products-card a {
    width: 180px;
    height: 80px;
    background-color: var(--background-strong);
    border-radius: 100px;
    padding: 10px;
    color: var(--text-black);
    font-weight: bold;
}

.pastas,
.postres {
    display: flex;
    gap: 20px;
}

#contact {
    margin: 0;
    padding: 50px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    background: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.7)), url(./assets/background-contact.jpg);
}

#contact h2 {
    color: var(--background-nav);
    font-size: 38px;
}

.enviar {
    width: 100px;
    height: 40px;
    font-size: 20px;
    background-color: var(--text-black);
    border-radius: 100px;
    padding: 10px;
    color: var(--background-nav);
    font-weight: bold;
    align-items: center;
    justify-content: center;
    display: flex;
    letter-spacing: 2px;
}

.contact-form{
    display: flex;
    gap: 60px;
    letter-spacing: 2px;
}

.datos {
    display: flex;
    flex-direction: column;
    width: 350px;
    gap: 10px;
}

.descripcion {
    width: 300px;
}

footer {
    display: flex;
    gap: 20px;
    background-color: #5f350e;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-redes {
    display: flex;
    gap: 30px;
}

.logo-redes img {
    width: 50px;
}

.login-registro {
    align-items: center;
    justify-content: center;
    gap: 20px;
    display: flex;
}

.login-registro p {
    text-decoration: underline;
}

.ingresar,
.registrarte {
    justify-content: center;
    background-color: var(--background-footer);
    padding: 10px;
    border-radius: 100px;
    width: 100px;
    display: flex;
    gap: 10px;
    color: var(--background-nav);
    
}

.registrarte {
    background-color: var(--background-footer);
    border: solid 4px var(--text-black);
}

@media (max-width: 992px) {
    .navbar {
        gap: 10px;
    }

    .cart-icon {
        height: 33px;
        margin-right: 0rem;
        margin-top: 4px;
    }

    .navbar-list {
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background-color: var(--background-nav);
        border: 4px solid var(--text-orange);
        border-top: 0;
        border-radius: 0 0 15px 15px;
        align-items: flex-start;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        display: none;
        align-items: center;
    }

    .navbar-list a {
        font-size: 20px;
        text-decoration: underline;
    }

    .menu-label {
        display: flex;
        order: 2;
        cursor: pointer;
    }

    .menu-label img {
        height: 50px;
        width: 50px;
        display: flex;
    }

    #menu-toggle:checked+.navbar-list {
        display: flex;
    }

    #hero {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .hero-card {
        display: none;
    }

    #about {
        text-align: center;
        width: 90%;
        
    }

    #about p {
        padding: 10px;
    }

    #products {
        padding: 50px 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
    
    #products h1 {
        font-size: 30px;
    }
    
    #products h2 {
        font-size: 20px;
        text-decoration: underline;
    }

    #products p {
        font-size: 14px;
    }
    
    .products-card {
        width: 180px;
        height: 240px;
        padding: 10px;
        gap: 10px;
    }
    
    .products-card img {
        width: 100px;
        height: 100px;
        border-radius: 100px;
    }
    
    .products-card a {
        width: 140px;
        height: 40px;
        align-items: center;
        font-size: 14px;
        text-align: center;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .cart {
        left: 0;
        width: 100%;
        border:none
    }

    .cart-item {
        flex-wrap: wrap;
    }

    header {
        max-width: 576px;
    }

    #hero {
        margin-top: 65px;
        padding: 50px;
        gap: 10px;
    }

    .hero-info h1 {
        font-size: 40px;
    }

    .hero-info p {
        font-size: 16px;
        padding: 20px;
        background-color: #f7b526;
    }

    .hero-info a {
        width: 250px;
        height: 40px;
        padding: 10px;
        font-size: 16px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .hero-info {
        gap: 20px;
    }

    #about p {
        font-size: 18px;
        width: 250px;
    }

    #products {
        padding: 40px;
    }

    #products h1 {
        font-size: 26px;
    }
    
    #products h2 {
        font-size: 18px;
    }

    #products p {
        font-size: 12px;
    }
    
    .products-card img {
        width: 110px;
        height: 110px;
        border-radius: 100px;
    }
    
    .products-card a {
        width: 130px;
        height: 40px;
        align-items: center;
        font-size: 12px;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    
    .products-card {
        width: 150px;
        height: 240px;
        padding: 10px;
        gap: 10px;
    }
    

    .pastas,
    .postres {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 15px;
    }

    #contact {
        gap: 15px;
    }

    #contact h2 {
        font-size: 28px;
    }

    .datos {
        width: 200px;
    }

    .contact-form {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .enviar {
        font-size: 18px;
    }

    footer {
        gap: 10px;
    }

    footer h2 {
        font-size: 18px;
    }

    .logo-redes {
        gap: 20px;
    }

    .logo-redes img{
        width: 30px;
    }
}


